<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Consigna1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__direcci__267ABA7A" FromRole="Direccion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="Int32" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="Int32" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK__Persona__direcci__267ABA7A" FromRole="Persona" ToRole="Direccion" />
  </EntityType>
  <Association Name="FK__Persona__direcci__267ABA7A">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Consigna1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <AssociationSet Name="FK__Persona__direcci__267ABA7A" Association="Self.FK__Persona__direcci__267ABA7A">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>